ÀÄmain
   ÃÄMAIN  2/2027  Ram=6
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/58  Ram=2
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@const863  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄhienthi  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄhienthi  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄdisplay_onoff  0/82  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_860  0/89  Ram=5
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_860FPFPF  0/226  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhienthi  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhienthi_mode  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄhienthi_mode  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄhienthi_mode  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhienthi  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄmode_manual  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄmode_manual  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄmode_manual  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhienthi_mode  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmode_manual  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmode_manual  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄluachon_caidat  0/31  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄbat_tat_quat  0/125  Ram=2
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄluachon_caidat  0/31  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄluachon_caidat  0/31  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄhienthi_mode  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcaidat_fan  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄbat_tat_quat  0/125  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcaidat_fan  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄcaidat_fan  0/32  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄluachon_caidat  0/31  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄcaidat_light  1/44  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄcaidat_light  1/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄtimerbatquat_batden  0/8  Ram=0
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄxoamanhinh  0/24  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄluachon_caidat  0/31  Ram=1
   ³     ÀÄ*
   ÀÄTIMER0_isr  0/40  Ram=0
      ÀÄbatden  (Inline)  Ram=0
